<div class="container">
<h2 class="log">Login</h2>
<form   >
        <div class ="form-group">
                <input  type ="text" placeholder="User Name" name="username"  class="form-control" [(ngModel)]="auth.username" #username="ngModel"  required />
                <div *ngIf="username.invalid && (username.dirty ||username.touched || submitted)"  class="alert alert-danger">
                  <div *ngIf="(username.errors.required)">
                     
                          username is required.

                 </div>
              </div>
            </div> 
            <div  class ="form-group" >
                    <input type="password" placeholder="password" name="password" [(ngModel)]='auth.password' class="form-control" #password="ngModel" required /> 
                    <div *ngIf="password.invalid && (password.dirty ||password.touched || submitted)"  class="alert alert-danger">
                        <div *ngIf="password.errors.required">
                               
                                  Password is required.
                               
                        </div>
                    </div>
                </div>
              <div class="check">
                  <input  type ="checkbox">Remember me
                </div>
  
    <div class = "form-group">
        <button type ="submit" (click) = "onSubmit()"  class="btn btn-primary">Login</button>
        <a [routerLink]="['/signup']" class="btn btn-link">Forgot Password?</a>
    </div>
</form>
</div>
<!-- <button type="button" class="btn btn-primary" (click)="openModal(template)">Create template modal</button>
 
<ng-template #template>
  <div class="modal-header">
    <h4 class="modal-title pull-left">Modal</h4>
    <button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    This is a modal.
  </div>
</ng-template> -->