<app-header></app-header>
<form>
  <div class ="form-group">
    <label for="productName"> ProductName</label>
    <input type="text" name="productName" class="form-control" [(ngModel)]="product.productName" #productName="ngModel"  required/>
    <div *ngIf="productName.invalid && (productName.dirty ||productName.touched || submitted)"  class="alert alert-danger">
      <div *ngIf="(productName.errors.required)">
         
              ProductName is required.

     </div>
  </div>
</div>
  <div class ="form-group">
        <label for="productPrice"> ProductPrice</label>
        <input type="number" name="productPrice" class="form-control"  [(ngModel)]="product.productPrice" #productPrice="ngModel" required/>
        <div *ngIf="productPrice.invalid && (productPrice.dirty ||productPrice.touched || submitted)"  class="alert alert-danger">
          <div *ngIf="(productPrice.errors.required)">
             
                  ProductName is required.
    
         </div>
      </div>
  </div>
  <button type = "submit" (click) = "addProduct()" class="btn btn-primary">ADDPRODUCT</button>
</form>
