<div class="container">
    <h2 class="log">SignUp</h2>
<form >
   <div class ="form-group">
        <input type ="text" placeholder="firstname" name="firstname" class="form-control" [(ngModel)]="Signup.firstname" #firstname="ngModel" required />
        <div *ngIf="firstname.invalid && (firstname.dirty || firstname.touched || submit)"  class="alert alert-danger">
          <div *ngIf="firstname.errors.required">
                 FirstName is required.
          </div>
      </div>
    </div> 
    <div class ="form-group">
      <input  type ="text" placeholder="lastname" name="lastname" class="form-control"  [(ngModel)]="Signup.lastname"  #lastname="ngModel"  required />
      <div *ngIf="lastname.invalid && (lastname.dirty ||lastname.touched || submit)"  class="alert alert-danger">
        <div *ngIf="lastname.errors.required">
                 LastName is required.
        </div>
    </div>
  </div> 
   
  <div class ="form-group">
    <input  type ="email" placeholder="username" name="username" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" class="form-control"   [(ngModel)]="Signup.username" #username="ngModel"  required />
    <div *ngIf = "username.errors ?.pattern" class="alert alert-danger" >
      Username is invalid
    </div>
    <div *ngIf="username.invalid && (username.dirty ||username.touched || submit)"  class="alert alert-danger">
      <div *ngIf="username.errors.required">
              Username is required.
      </div>
</div>
</div>

<div class ="form-group">
  <input type="number" placeholder="phonenumber" name="phonenumber" class="form-control" [(ngModel)]="Signup.phonenumber" #phonenumber="ngModel"  required />
  <div *ngIf="phonenumber.invalid && (phonenumber.dirty ||phonenumber.touched || submit)"  class="alert alert-danger">
    <div *ngIf="phonenumber.errors.required">
               PhoneNumber is required.
    </div>
</div>
</div> 

<div  class ="form-group">
        <input type="password" placeholder="password" name="password" [(ngModel)]='Signup.password'  class="form-control" #password="ngModel" required  /> 
        <div *ngIf="password.invalid && (password.dirty ||password.touched || submit)"  class="alert alert-danger">
            <div *ngIf="password.errors.required">
                      Password is required.
            </div>
        </div>
</div>
<div  class ="form-group">
        <input type="password" placeholder="confirm password" name="confirmpassword"  [(ngModel)]='Signup.confirmpassword' class="form-control"  #confirmpassword="ngModel" required />
        <div *ngIf="  submit && (Signup.password !== Signup.confirmpassword)"  class="alert alert-danger">
                  password dosn't match
                  
        </div>
        <div *ngIf="confirmpassword.invalid && (confirmpassword.dirty || confirmpassword.touched || submit)"  class="alert alert-danger">
            <div *ngIf="confirmpassword.errors.required">
                ConfirmPassword is required.
            </div>
        </div>
      </div>
      <div class ="form-group">
        <input type="file"class="form-control"  required />
      </div> 
      <div class = "form-group">
        <button type="submit"  class="btn btn-primary" (click) ="submitdata()">sign Up</button>
        <a class="btn btn-link" [routerLink]="['/login']">Login</a>
        </div> 
     </form>
    </div>
  
 