{
  "name": "angularcrud",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.2.8",
    "@angular/common": "^6.0.0",
    "@angular/compiler": "^6.0.0",
    "@angular/core": "^6.0.0",
    "@angular/forms": "^6.0.0",
    "@angular/http": "^6.0.0",
    "@angular/platform-browser": "^6.0.0",
    "@angular/platform-browser-dynamic": "^6.0.0",
    "@angular/router": "^6.0.0",
    "@types/highcharts": "^5.0.39",
    "@types/strophe": "^1.2.30",
    "angular-highcharts": "^6.2.6",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "bootstrap": "^4.1.1",
    "cookie-parser": "^1.4.4",
    "core-js": "^2.5.4",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "express-jwt": "^5.3.1",
    "express-session": "^1.15.6",
    "highcharts": "^4.2.7",
    "jsonwebtoken": "^8.5.0",
    "mongoose": "^5.0.18",
    "multer": "^1.4.1",
    "mydatepicker": "^2.6.6",
    "ng2-datepicker": "^3.1.1",
    "ng2-highcharts": "^1.2.0",
    "ng2-toastr": "^4.1.2",
    "ngx-bootstrap": "^4.0.1",
    "ngx-pagination": "^3.2.1",
    "ngx-select-dropdown": "^1.0.1",
    "ngx-toastr": "^9.1.2",
    "otp-generator": "^1.1.0",
    "rxjs": "^6.0.0",
    "strophe": "^1.2.4",
    "strophe.js": "^1.3.3",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.6.0",
    "@angular/cli": "~6.0.0",
    "@angular/compiler-cli": "^6.0.0",
    "@angular/language-service": "^6.0.0",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.2.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^2.0.2",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~1.4.2",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "nodemon": "^1.17.4",
    "protractor": "~5.3.0",
    "ts-node": "~5.0.1",
    "tslint": "~5.9.1",
    "typescript": "~2.7.2"
  }
}
