<div class="col-xs-10">
  <div style="text-align:center">
    <h1>
      {{users}}
    </h1>
 </div>
</div>

<button type="submit" class="btn btn-primary" (click) = "onLogout(template)">Logout</button>
<ng-template #template>
      <div class="modal-header">
        <h4 class="modal-title pull-left">Session</h4>
        <button type="button" class="close pull-right" aria-label= "Close" (click)="modalRef.hide()">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       Logout Successfully
      </div>
    </ng-template> 
    <button  class="btn btn-primary" (click)="add()">Add Point!</button>
    <div [chart]="donutchart"></div>
  
