<app-header></app-header>
<button   class="btn btn-primary"  class='btn' [routerLink]="['/create']">AddGames</button>
<div class="col-xs-12" id="search">
    <h1>
        Welcome to {{users}}.
    </h1>
  <form>
    <input type="text" [(ngModel)]='searchtext' name="search" placeholder="search" (input)=getGames()>
  </form>
  <div class="btn-group" dropdown  [autoClose]="false">
      <button id="button-basic" dropdownToggle type="button" class="btn btn-primary dropdown-toggle" 
              aria-controls="dropdown-basic">
        Button dropdown <span class="caret"></span>
      </button>
      <ul id="dropdown-basic" *dropdownMenu class="dropdown-menu"
          role="menu" aria-labelledby="button-basic">
      <input type="text" [(ngModel)]="selectedHero"  name="dropdownlist" placeholder="name">
         <li *ngFor="let hero of heroes |  startsWith :selectedHero">{{hero.name}}</li>
      </ul>
    </div>
</div>

    <div class="row">
        <div class= "col-md-3" >Game Number
        </div>
        <div class= "col-md-3" (click)="sortTable('name')" >Game Name
           <i class="fa fa-caret-up" *ngIf="naming"></i>
           <i class="fa fa-caret-down"  *ngIf="!naming"></i> 
        </div>
        <div class= "col-md-3" (click)="sortTable('price')">Game Price
            <i class="fa fa-caret-up" *ngIf="pricing"></i>
            <i class="fa fa-caret-down"  *ngIf="!pricing"></i> 
        </div>
      <td colspan="1">Actions</td>
    </div>
    <div *ngFor="let game of games  | paginate: { itemsPerPage: perPage, currentPage: pageNumber, totalItems : total} | name : path: order ;let i = index" >
   <div class="row">
      <div class= "col-md-3">{{ game.gameNumber}}</div>
      <div class= "col-md-3">{{ game.name }}</div>
      <div class= "col-md-3">{{ game.price }}</div>
      <div class= "col-md-3"><a [routerLink]="['/product/addproduct',game._id]" class="btn btn-primary">Add</a>
      <a [routerLink]="['/edit', game._id]" class="btn btn-primary">Edit</a>
     <button (click)="deleteGame(game._id)" class="btn btn-danger">Delete</button> 
     <button class= "btn btn-primary"  id="btToggle" (click)="toggle(i)" popover="Product details from game">
       Show
      </button>
 </div>
  </div>
  <div *ngIf="show_dialog === i">
      <div *ngFor = "let produc of game.product" class="card card-block card-games" >
          <div class="row">        
              <div class= "col-md-3"> {{produc.productName}}</div>
                <div class= "col-md-3"> {{produc.productPrice}}</div>
              </div>
     </div>
              </div>     
    </div>   

 <pagination-controls (pageChange)="page = getGames($event)"></pagination-controls>

  <button  class="btn btn-primary" (click)= "chartdomain()">chartview</button>
  <div class="row">
  <div class= "col-md-2" id="datePicker" >
  <my-date-picker name="mydate" placeholder="From" [options]="myDatePickerOptions"
  [(ngModel)]="model" required></my-date-picker>
  </div>
  <div class= "col-md-2" id="datePicker1" >
      <my-date-picker name="mydate" placeholder="To" [options]="myDatePickerOptions"
      [(ngModel)]="model" required></my-date-picker>
      </div>
  </div>
  <div [chart]="chart"></div>
  
 
   
