<app-header></app-header>
<form  >
    <div class ="form-group">
        <label for=" gameNumber">Game Number</label>
        <input  type ="number"  name=" gameNumber"  class="form-control" [(ngModel)]="add.gameNumber" #gameNumber="ngModel"  required />
        <div *ngIf=" gameNumber.invalid && ( gameNumber.dirty || gameNumber.touched || submitted)"  class="alert alert-danger">
          <div *ngIf="( gameNumber.errors.required)">
             
                  gameNumber is required.

         </div>
      </div>
    </div> 
  <div class ="form-group">
          <label for="name">Game Name</label>
          <input  type ="text"  name="name"  class="form-control" [(ngModel)]="add.name" #name="ngModel"  required />
          <div *ngIf="name.invalid && (name.dirty ||name.touched || submitted)"  class="alert alert-danger">
            <div *ngIf="(name.errors.required)">
               
                    name is required.

           </div>
        </div>
      </div> 
      <div  class ="form-group">
              <label for = "price">Game Price</label>
              <input type="price"  name="price" [(ngModel)]='add.price' class="form-control" #price="ngModel" required /> 
              <div *ngIf="price.invalid && (price.dirty ||price.touched || submitted)"  class="alert alert-danger">
                  <div *ngIf="price.errors.required">
                         
                            price is required.
                         
                  </div>
              </div>
          </div>
 <div class = "form-group">
  <button (click) = "AddGame()"class="btn btn-primary">AddGame</button>
</div> 
</form>